[gd_scene load_steps=21 format=2]

[ext_resource path="res://Counter.otf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelSelect.cs" type="Script" id=2]
[ext_resource path="res://LevelSelectButton.cs" type="Script" id=3]
[ext_resource path="res://Level/Level One.json" type="Resource" id=4]
[ext_resource path="res://Level/TestLevel Test.json" type="Resource" id=5]
[ext_resource path="res://Level/Level AroundTheHole.json" type="Resource" id=6]
[ext_resource path="res://Level/Level Regions.json" type="Resource" id=7]
[ext_resource path="res://Level/Level InterregionalJourney.json" type="Resource" id=8]
[ext_resource path="res://Level/Level Nun.json" type="Resource" id=9]
[ext_resource path="res://Level/Level Sports.json" type="Resource" id=10]
[ext_resource path="res://Level/Level CleanUp.json" type="Resource" id=11]
[ext_resource path="res://Level/Level Flip.json" type="Resource" id=12]
[ext_resource path="res://Level/Level Corner.json" type="Resource" id=13]
[ext_resource path="res://Level/Level Lock.json" type="Resource" id=14]
[ext_resource path="res://Level/Level LockUnlock.json" type="Resource" id=15]
[ext_resource path="res://Level/Level TightFlip.json" type="Resource" id=16]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 225
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 41
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Level Select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_top = 48.0
margin_bottom = 471.0
theme = SubResource( 1 )
custom_constants/line_separation = -49
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]SUUDOKU[/center]
[center]SOUKOBAN[/center]"
text = "SUUDOKU
SOUKOBAN"
scroll_active = false

[node name="Button" type="Button" parent="."]
margin_left = 256.0
margin_top = 512.0
margin_right = 704.0
margin_bottom = 576.0
theme = SubResource( 5 )
text = "Lines"
script = ExtResource( 3 )
Level = ExtResource( 4 )

[node name="Button4" type="Button" parent="."]
margin_left = 256.0
margin_top = 576.0
margin_right = 704.0
margin_bottom = 640.0
theme = SubResource( 5 )
text = "Regions"
script = ExtResource( 3 )
Level = ExtResource( 7 )

[node name="Button6" type="Button" parent="."]
margin_left = 256.0
margin_top = 704.0
margin_right = 704.0
margin_bottom = 768.0
theme = SubResource( 5 )
text = "Nun"
script = ExtResource( 3 )
Level = ExtResource( 9 )

[node name="Button7" type="Button" parent="."]
margin_left = 704.0
margin_top = 704.0
margin_right = 1152.0
margin_bottom = 768.0
theme = SubResource( 5 )
text = "Sports"
script = ExtResource( 3 )
Level = ExtResource( 10 )

[node name="Button9" type="Button" parent="."]
margin_left = 256.0
margin_top = 768.0
margin_right = 704.0
margin_bottom = 832.0
theme = SubResource( 5 )
text = "Flip"
script = ExtResource( 3 )
Level = ExtResource( 12 )

[node name="Button10" type="Button" parent="."]
margin_left = 704.0
margin_top = 768.0
margin_right = 1152.0
margin_bottom = 832.0
theme = SubResource( 5 )
text = "Corner"
script = ExtResource( 3 )
Level = ExtResource( 13 )

[node name="Button11" type="Button" parent="."]
margin_left = 256.0
margin_top = 832.0
margin_right = 704.0
margin_bottom = 896.0
theme = SubResource( 5 )
text = "Lock"
script = ExtResource( 3 )
Level = ExtResource( 14 )

[node name="Button13" type="Button" parent="."]
margin_left = 1280.0
margin_top = 512.0
margin_right = 1728.0
margin_bottom = 576.0
theme = SubResource( 5 )
text = "Tight Flip"
script = ExtResource( 3 )
Level = ExtResource( 16 )

[node name="Button12" type="Button" parent="."]
margin_left = 704.0
margin_top = 832.0
margin_right = 1152.0
margin_bottom = 896.0
theme = SubResource( 5 )
text = "Lock & Unlock"
script = ExtResource( 3 )
Level = ExtResource( 15 )

[node name="Button8" type="Button" parent="."]
margin_left = 256.0
margin_top = 640.0
margin_right = 704.0
margin_bottom = 704.0
theme = SubResource( 5 )
text = "Clean Up"
script = ExtResource( 3 )
Level = ExtResource( 11 )

[node name="Button5" type="Button" parent="."]
margin_left = 704.0
margin_top = 576.0
margin_right = 1152.0
margin_bottom = 640.0
theme = SubResource( 5 )
text = "Interregional Journey"
script = ExtResource( 3 )
Level = ExtResource( 8 )

[node name="Button3" type="Button" parent="."]
margin_left = 704.0
margin_top = 512.0
margin_right = 1152.0
margin_bottom = 576.0
theme = SubResource( 5 )
text = "Around the Hole"
script = ExtResource( 3 )
Level = ExtResource( 6 )

[node name="Button2" type="Button" parent="."]
margin_left = 512.0
margin_top = 928.0
margin_right = 960.0
margin_bottom = 992.0
theme = SubResource( 5 )
text = "Test"
script = ExtResource( 3 )
Level = ExtResource( 5 )
