[gd_scene load_steps=9 format=2]

[ext_resource path="res://Object/Outline.glsl.gdshader" type="Shader" id=1]
[ext_resource path="res://Object/Player/Player Mesh.tamesh" type="ArrayMesh" id=2]
[ext_resource path="res://Object/Player/Player Material.tres" type="Material" id=4]
[ext_resource path="res://Object/Player/Player.cs" type="Script" id=5]
[ext_resource path="res://Object/Player/Player Outline Mesh.tamesh" type="ArrayMesh" id=6]
[ext_resource path="res://Object/Player/Player Outline Mesh.taimage" type="Texture" id=7]
[ext_resource path="res://Object/Player/Player Outline.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/base_albedo = null
shader_param/rig_transform_00 = Transform2D( 1, 0, 0, 1, 0, 0 )
shader_param/rig_transform_01 = Transform2D( 1, 0, 0, 1, -9, -3 )
shader_param/rig_transform_02 = Transform2D( 1, 0, 0, 1, 9, -3 )
shader_param/rig_transform_03 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_04 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_05 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_06 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_07 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_08 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_09 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_10 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_11 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_12 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_13 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_14 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/rig_transform_15 = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shader_param/attributes = ExtResource( 7 )
shader_param/texture_albedo = ExtResource( 8 )

[node name="Player" type="Node2D"]
script = ExtResource( 5 )

[node name="Outline" type="MeshInstance2D" parent="."]
material = SubResource( 1 )
z_index = -1
mesh = ExtResource( 6 )

[node name="Player" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
material = ExtResource( 4 )
z_index = 12
mesh = ExtResource( 2 )

[node name="NoRotating" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="ZIndexLift" type="Node2D" parent="NoRotating"]
z_index = 100
